<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge CSS in JavaScript</title>
    <style>
      body {
        background-color: white;
        font-family: "roboto", sans-serif;
      }

      h1 {
        font-family: "roboto", sans-serif;
        color: white;
        font-size: 18px;
        font-weight: normal;
      }

      .css-javascript {
        background: rgb(219, 193, 99);
        max-width: 600px;
        margin: 45px auto;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
        border-radius: 16px;
        padding: 30px;
      }

      button {
        font-size: 16px;
        background: grey;
        color: white;
        border: 0;
        padding: 15px 20px;
        border-radius: 10px;
      }

      .danger {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="css-javascript">
      <h1>Please click the buttons to check out the challenge.</h1>
      <button id="disable-button" disabled="disabled">Challenge 1</button>
      <p></p>
      <button id="green-button">Challenge 2</button>
      <p></p>
      <button id="red-button">Challenge 3</button>
      <p></p>

      <script src="/Users/luanamarley/Desktop/shecodes2024/add-ai-css-javascript/index.js"></script>
    </div>
  </body>
</html>
